VITE_SUPABASE_URL="https://bwouemlrxohhiwwoxscj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMyMDQ2MDEzLCJleHAiOjE5NDc2MjIwMTN9.mR5IYBF9D8SPPWyEK0eahfOjy4aPAIXfwmZvpZiQK7w"
